- name: FAIRSECO-Action
  on:
  workflow_dispatch:
  # You may pin to the exact commit or the version.
  # uses: SecureSECO/FAIRSECO@de9e033b6b6e6fe775161a78ffc17ae307f724ec
  uses: SecureSECO/FAIRSECO@v1.0.0
  with:
    # Github Repo running the FAIRSECO action
    repository: # optional, default is ${{ github.repository }}
    # Github Token
    myToken: 
